[gd_scene format=3 uid="uid://dqj1befy5iovg"]

[ext_resource type="Script" uid="uid://bs5nfs522imix" path="res://Scripts/control.gd" id="1_5p55f"]
[ext_resource type="FontFile" uid="uid://b63cdbaxppjjn" path="res://PressStart2P-Regular.ttf" id="2_r67kn"]
[ext_resource type="Texture2D" uid="uid://6s7tgae7iq68" path="res://Sprites/Background_Space.png" id="3_brbbq"]

[sub_resource type="Animation" id="Animation_tjwpk"]
resource_name = "Best_Score"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NewBest2:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NewBest:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NewBest2:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.8481547),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(0.6431373, 0.3019608, 0.68235296, 1), Color(0.68235296, 0.96862745, 0.7372549, 1)]
}

[sub_resource type="Animation" id="Animation_brbbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Restart2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Restart:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NewBest2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/NewBest:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/NewBest2:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8n18e"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Restart2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Restart:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjwpk"]
_data = {
&"Best_Score": SubResource("Animation_tjwpk"),
&"RESET": SubResource("Animation_brbbq"),
&"idle": SubResource("Animation_8n18e")
}

[node name="End_scene" type="Control" unique_id=118255935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="Background" type="ColorRect" parent="." unique_id=61128728]
visible = false
modulate = Color(0.6679311, 0.5860684, 0.7175433, 1)
layout_mode = 0
offset_left = -36.0
offset_top = -30.0
offset_right = 990.0
offset_bottom = 1313.0
color = Color(0, 0, 0, 1)

[node name="Game Over" type="Label" parent="." unique_id=1287757618]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 106.0
offset_right = 283.0
offset_bottom = 312.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Over2" type="Label" parent="." unique_id=433972411]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.5
offset_top = 106.0
offset_right = 269.5
offset_bottom = 312.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 61
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Won" type="Label" parent="." unique_id=1632567360]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 400.0
offset_right = 180.0
offset_bottom = 606.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 64
text = "Game Won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Won2" type="Label" parent="." unique_id=2075471004]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 400.0
offset_right = 180.0
offset_bottom = 606.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 61
text = "Game Won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="Label" parent="." unique_id=2112274881]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 600.0
offset_right = 180.0
offset_bottom = 666.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 42
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=110001567]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 600.0
offset_right = 180.0
offset_bottom = 666.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472634302]
z_index = -1
position = Vector2(470, 545)
scale = Vector2(0.50617284, 0.57395834)
texture = ExtResource("3_brbbq")

[node name="Restart2" type="Label" parent="." unique_id=1345081356]
layout_mode = 0
offset_left = 23.0
offset_top = 1100.0
offset_right = 925.0
offset_bottom = 1141.0
pivot_offset = Vector2(464.33643, 73.845764)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 41
text = "Press \"Space\" to Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Label" parent="." unique_id=2095761642]
layout_mode = 0
offset_left = 23.0
offset_top = 1100.0
offset_right = 925.0
offset_bottom = 1140.0
pivot_offset = Vector2(464.33643, 73.845764)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 40
text = "Press \"Space\" to Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=587567379]
libraries/ = SubResource("AnimationLibrary_tjwpk")
autoplay = &"idle"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=569167013]
libraries/ = SubResource("AnimationLibrary_tjwpk")
autoplay = &"idle"

[node name="Control" type="Control" parent="." unique_id=726203371]
anchors_preset = 0
offset_left = 1.5258789e-05
offset_top = 79.0
offset_right = 40.000015
offset_bottom = 119.0
rotation = -0.24553016

[node name="NewBest" type="Label" parent="Control" unique_id=1395521266]
layout_mode = 0
offset_left = 76.0
offset_top = 729.0
offset_right = 979.29
offset_bottom = 770.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(464.33643, 73.845764)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 30
text = "New Best Score !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBest2" type="Label" parent="Control" unique_id=1933152397]
layout_mode = 0
offset_left = 76.0
offset_top = 729.0
offset_right = 989.0
offset_bottom = 783.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(464.33643, 73.845764)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_r67kn")
theme_override_font_sizes/font_size = 30
text = "New Best Score !!!"
horizontal_alignment = 1
vertical_alignment = 1
